version: "3.4"

services:
  basic:
    image: jhnnsrs/basic:prod
    environment:
      FAKTS_ENDPOINT_URL: http://herre:8000/f/
      FAKTS_CLIENT_ID: DSNwVKbSmvKuIUln36FmpWNVE2KrbS2oRX0ke8PJ
      FAKTS_CLIENT_SECRET: Gp3VldiWUmHgKkIxZjL2aEjVmNwnSyIGHWbQJo6bWMDoIUlBqvUyoGWUWAe6jI3KRXDOsD13gkYVCZR0po1BLFO9QT4lktKODHDs0GyyJEzmIjkpEOItfdCC4zIa3Qzu


networks:
  default:
    external:
      name: dev
